---

- src: geerlingguy.nginx
  version: 1.9.1

- src: brianshumate.hubot
  version: v1.6.4

- src: 'https://github.com/UnderGreen/ansible-role-mongodb.git'
  version: v2.0.1
  name: 'undergreen.mongodb'

- src: 'https://github.com/Stouts/Stouts.rabbitmq.git'
  version: 1.2.1
  name: 'stouts.rabbitmq'

- src: 'git+ssh://git@github.com/reactiveops/ansible-postgresql9'
  version: 'origin/develop'
  name: 'reactiveops.postgresql9'

- src: 'git+ssh://git@github.com/reactiveops/mrlesmithjr.ansible-stackstorm.git'
  version: 'origin/master'
  name: 'mrlesmithjr.stackstorm'

- src: 'git+ssh://git@github.com/reactiveops/ansible-packer'
  version: 'origin/master'
  name: 'reactiveops.packer'
