---
- hosts: localhost
  remote_user: root

  pre_tasks:
    # Required by postgres
    - shell: 'locale-gen "en_US.UTF-8"'

    # Required by st2 role's package cloud apt source. Not included in Ubuntu
    # Docker image.
    - apt: name=apt-transport-https

    # Create a user for chatops nodejs/nvm usage. Doesn't play well with root.
    - user:
        name: deploy
        # password: deploy
        password: "$6$rounds=656000$faYTqq9utGgB09Ey$7SbH1D3nqAcqlNg.mOneAnBwHvzLjHoJDDxE0HKPPwWCB91T2TR71y.hpwAtz1sbGdaSj5WqPkpBSKHN9ONzz."
        comment: "Deploy User"
        uid: 2001

    # Create a user for unauthenticated tests
    - user:
        name: st2-unauthenticated
        comment: "User without Stackstorm authentication"
        uid: 2002

  roles:
    - role: role_under_test
      stackstorm_ssh_info:
        user: deploy
      stackstorm_auth:
        enable: True
        backend: pam
        backend_kwargs:
        api_url: http://127.0.0.1:9101/api/
      st2_omnia_ssh_user: deploy
      st2_omnia_ssh_password: deploy
